// /app/apptest/template.tsx

import React from 'react';
import { TestProps } from './page'; // Import the props interface

const TestTemplate: React.FC<TestProps> = ({ message, dogImage }) => {
    console.log('|-T-| message:', );
    // Render the message and the image
    return (
        <main className="flex min-h-screen flex-col items-center justify-between p-24">
            <div className="mx-auto p-4">
                <h1>App Test Page</h1>
                <p>{message}</p>
                {/* Add an image tag to render the dog image */}
                {dogImage && <img src={dogImage} alt="A Random Dog" />}
            </div>
        </main>
    );
};

export default TestTemplate;
